server.port=8080

# MySQL Database Configuration

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/myschool?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=



# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (validate should be used in production)
spring.jpa.hibernate.ddl-auto=update 


spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testab.symfony@gmail.com
spring.mail.password=nbeowsunhgxfbrmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
